<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>من نحن – Vega Nova</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: #ccc;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      max-width: 800px;
      margin: 60px auto;
      padding: 30px 20px;
      background-color: #222;
      border-radius: 15px;
    }
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #ccc;
    }
    footer {
      margin-top: 60px;
      background-color: #000;
      text-align: center;
      padding: 20px;
      color: #aaa;
    }
    footer a {
      color: #aaa;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Vega Nova</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="cart.html">🛒</a>
    </nav>
  </header>

  <main>
    <h2>من نحن</h2>
    <p>
      Vega Nova ليست مجرد علامة تجارية للملابس – بل هي رسالة تنعكس في كل تصميم. نحن نؤمن بأن الأناقة لا تعني التضحية بالقيم، بل يمكن أن تكون الموضة وسيلة للتعبير عن اللطف، التفرّد، والهوية. مستوحاة من الفضاء والكروم والمستقبل، نصمم قطعًا تمزج بين الجمال والرسائل الهادفة.
    </p>
    <p>
      انطلقت Vega Nova لتكون منصة لكل من يرى في نفسه نجمًا مضيئًا في عالم عادي. كل قطعة ننتجها مصممة بدقة، تحمل شعارنا "Spread Kindness" في روحها، وتتكامل مع أسلوبك العصري.
    </p>
    <p>
      شكرًا لأنك جزء من رحلتنا ✨
    </p>
  </main>

  <footer>
    &copy; 2025 Vega Nova. All rights reserved.<br>
    <a href="mailto:titaniati889@gmail.com">📧 titaniati889@gmail.com</a> |
    <a href="https://www.instagram.com/veganova.style" target="_blank">📸 @veganova.style</a>
  </footer>

</body>
</html>
